version: '3'
services:
  spmk-ac-server:
    build: ./
    restart: always
    environment:
      MONGODB_URI: 'mongodb://spmk-mongo:27017'
    depends_on:
      - spmk-mongo
    networks:
      - spmk81_rabbitmq_net
      - spmk_access_control_mongo

  spmk-mongo:
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - ./data/db:/data/db
    networks:
      - spmk_access_control_mongo

networks:
  spmk81_rabbitmq_net:
    external: true
  spmk_access_control_mongo: